DC = docker compose

## INSTALL 📜
install: ## Install from scratch the project
	cp -n .env .env.local && cp -n docker.env docker.env.local && cp -n .docker/data/history.dist .docker/data/history

	$(DC) up -d --remove-orphans --build --wait

	$(MAKE) --no-print-directory install-assets
	$(MAKE) --no-print-directory build-assets

reset: ## Remove docker volume, files and folders generate by the projet
	$(DC) down --remove-orphans -v
	rm -f ./.env.local -f ./docker.env.local -f .docker/data/history
	sudo rm -rf ./var ./vendor

reinstall: reset install ## Reinstall from scratch the project

## ASSETS 💅
install-assets: ## Install assets via docker
	$(DC) exec php bash -c "rm -rf ./assets/vendor && bin/console importmap:install"

build-assets: ## Build assets via docker
	$(DC) exec php bash -c "rm -rf ./public/assets && bin/console asset-map:compile"

reset-assets: install-assets build-assets ## Reset all assets via docker

## QUALITY ✨
tests: ## Run all test from scratch
	cp -n .env.test .env.test.local

	$(DC) exec php bin/console doctrine:database:create --env=test --if-not-exists
#	$(DC) exec php bin/console doctrine:migrations:migrate --env=test --no-interaction
#	$(DC) exec php bin/console doctrine:fixtures:load -q --env=test

	$(MAKE) --no-print-directory phpunit

.PHONY: tests

phpunit: ## Run phpunit tests suite
	$(DC) exec php vendor/bin/phpunit

.PHONY: phpunit

cs-fixer: ## Fix cs on the project
	$(DC) exec php ./vendor/bin/php-cs-fixer fix --verbose
	$(DC) exec php ./vendor/bin/twig-cs-fixer --fix

phpstan: ## Run phpstan
	$(DC) exec php ./vendor/bin/phpstan analyse

## HELP 🆘
help: ## Show the help
	@grep -E '(^[0-9a-zA-Z_-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[32m%-30s\033[0m %s\n", $$1, $$2}' | sed -e 's/\[32m##/[33m/'
.DEFAULT_GOAL := help
