# README

## Requirement

- [Make](https://www.gnu.org/software/make/)
- [Docker](https://docs.docker.com/engine/install/) must be installed in your device
- [Docker Compose](https://docs.docker.com/compose/install/)
- [Traefik-docker-hostmanager](https://github.com/mihani/traefik-docker-hostmanager)

> [!CAUTION]
> Do not forget to install Traefik docker hostmanager !

## Usage

### Install

1. Clone the project
2. Run :
```bash
make install
```

## Table of content

* [Xdebug](.docs/xdebug/xdebug.md)
* [Symfony Profiler](.docs/profiler-to-ide.md)
